<h1>All Dinosaurs</h1>

<td class="button"><a href="/dinosaurs/new">Add New Dinosaur</a></td>
<br>
<br>
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Age</th>
        <th>Danger Level</th>
        <th>Paddock</th>
        <th>Hunger</th>
        <th>Secure</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getAge()</td>
        <td>$dinosaur.getDanger()</td>
        <td>$dinosaur.getPaddock().getName()</td>
        <td>#if(${dinosaur.class.simpleName} == "Carnivore")
        $dinosaur.getHunger()
            #else
            n/a
        #end</td>
        <td>christie</td>
        <td class="button"><a href="/dinosaurs/$dinosaur.getId()/feed">Feed Me</a></td>
        <td class="button"><a href="/dinosaurs/move">Move Paddock</a></td>
        <td class="button"><a href="/dinosaurs/remove">Remove</a></td>
    </tr>
    #end

</table>
