    <h1>All Paddocks</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>DinoCount</th>
            <th>Secure</th>
        </tr>

        #foreach($paddock in $paddocks)

        <tr>
            <td>$paddock.getId()</td>
            <td>$paddock.getName()</td>
            <td>show Dino Count</td>
            <td>show Paddock Secure</td>
            <td class="button"><a href="/paddocks/$paddock.getId()">View</a></td>
        </tr>
        #end

    </table>
