<h1 class="page_title">DASHBOARD</h1>

<div class="content">

    <div class="flex_item_half_page">

        <h2>Paddock Status</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>DinoCount</th>
                <th>Status</th>
            </tr>

            #foreach($paddock in $paddocks)
            #set( $alertmsg = $paddock.alertMessage())
            <tr>
                <td class="$alertmsg">$paddock.getId()</td>
                <td class="$alertmsg"><a class="button" href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
                <td class="$alertmsg">$paddock.dinoCount()</td>
                <td class="$alertmsg">$alertmsg</td>
            </tr>
            #end
        </table>

    </div>

    <div class="flex_item_half_page">


        <div class="flex_item">

            <h2>ALERTS</h2>
            #set ($alertshow = ${alerts.size()} > 0)
            #if($alerts.size() > 0)
            <table>
                <tr>
                    <th>ID</th>
                    <th>Species</th>
                    <th>Name</th>
                    <th>Paddock #</th>
                    <th>Alert</th>
                    <th>ACTION</th>
                </tr>


                #foreach($dinosaur in $alerts)
                <tr>
                    <td>$dinosaur.getId()</td>
                    <td>$dinosaur.getSpecies().getSpecies()</td>
                    <td>$dinosaur.getName()</td>
                    <td>$dinosaur.getPaddock().getName()</td>
                    #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
                    <td>$alert</td>
                    #if ($alert == "ESCAPED!")
                    <td class="button table_capture_button">
                        <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                            <input type="submit" value="Capture" class="submit_capture_button">
                        </form>
                    </td>
                    #else
                    <td class="button"><a href="/dinosaurs/$dinosaur.getId()/feed">Feed Me</a></td>
                    #end
                </tr>
                #end
            </table>
            #else
            <h4>No Alerts</h4>
            #end

        </div>

        <div class="flex_item">
            <h2>Park Statistics</h2>
            <h4>Total Visitors: $totalVisitors</h4>
        </div>

        #if($user == "dennisnedry")
        <div>
            <a href="/apocalypse">Fuck Shit UP</a>
        </div>
        #end

    </div>

</div>
