<p>test home</p>

<!--<div class="container">-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>ID</th>-->
            <!--<th>Name</th>-->
            <!--<th>Dinosaur Count</th>-->
            <!--<th>Status</th>-->
        <!--</tr>-->

        <!--&lt;!&ndash;#foreach($paddock in $paddocks)&ndash;&gt;-->
        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
            <!--&lt;!&ndash;<td>$paddock.getId()</td>&ndash;&gt;-->
            <!--&lt;!&ndash;<td>$paddock.getName()</td>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<td>$paddock.getDinosaurs().size()</td>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<td>isSecure</td>&ndash;&gt;-->
        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
        <!--&lt;!&ndash;#end&ndash;&gt;-->
    <!--</table>-->
<!--</div>-->