<h1>Welcome to Jurassic Park!</h1>

<h2>Paddock Status</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>DinoCount</th>
        <th>Status</th>
    </tr>

    #foreach($paddock in $paddocks)

    <tr>
        <td>$paddock.getId()</td>
        <td><a class="button" href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
        <td>$paddock.dinoCount()</td>
        <td>$paddock.alertMessage()</td>
    </tr>
    #end

</table>

<table>
    <tr><th>ALERTS</th></tr>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Paddock #</th>
        <th>Alert</th>
    </tr>

    #if($alerts.size() > 0)
        #foreach($dinosaur in $alerts)
        <tr>
            <td>$dinosaur.getId()</td>
            <td>$dinosaur.getSpecies().getSpecies()</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getPaddock().getName()</td>
            <td></td>
        </tr>
        #end
    #else
    <h4>No Alerts</h4>
    #end
</table>

<h3>Park Statistics</h3>
<h4>Total Visitors: $totalVisitors</h4>
