<h1>Welcome to Jurassic Park!</h1>

<h2>Paddock Status</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>DinoCount</th>
        <th>Secure</th>
    </tr>

    #foreach($paddock in $paddocks)

    <tr>
        <td>$paddock.getId()</td>
        <td>$paddock.getName()</td>
        <td>show Dino Count</td>
        <td>show Paddock Secure</td>
        <td><a class="button" href="/paddocks/$paddock.getId()">Show More</a></td>
    </tr>
    #end

</table>

<table>
    <tr><th>ALERTS</th></tr>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Paddock #</th>
        <th>Alert</th>
    </tr>
</table>

<h3>Park Statistics</h3>
