<h1 class="page_title">DASHBOARD</h1>

<div class="content">

    <div class="flex_item_half_page">

        <h2>Paddock Status</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>DinoCount</th>
                <th>VisitorCount</th>
                <th>Status</th>
            </tr>

            #foreach($paddock in $paddocks)
            #set( $alertmsg = $paddock.alertMessage())
            #set( $alert = ($alertmsg == "ESCAPE" || $alertmsg == "FEED"))
            #set ($openStatus = ${dbPaddock.checkPaddockOpen($paddock)})
            <tr class="$alertmsg">
                <td>$paddock.getId()</td>
                <td><a class="button" href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
                <td>$paddock.dinoCount()</td>
                <td>$paddock.visitorCount()</td>
                <td>
                    #if($alert)
                    <a class="button" href="/paddocks/$paddock.getId()">$alertmsg</a>
                    #else
                    $openStatus
                    #end
                </td>
            </tr>
            #end
        </table>

    </div>

    <div class="flex_item_half_page">


        <div class="flex_item">

            <h2>ALERTS</h2>
            #set ( $alertCount = ${alerts.size()})
            #set ($alertshow = ${alertCount} > 0)

            <table>

                #if($alerts.size() > 0)
                <tr>
                    <th>ID</th>
                    <th>Species</th>
                    <th>Name</th>
                    <th>Paddock #</th>
                    <th>Alert</th>
                    <th>ACTION</th>
                </tr>


                #foreach($dinosaur in $alerts)
                #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
                <tr class="$alert">
                    <td>$dinosaur.getId()</td>
                    <td>$dinosaur.getSpecies().getSpecies()</td>
                    <td>$dinosaur.getName()</td>
                    <td>$dinosaur.getPaddock().getName()</td>
                    <td>$alert</td>
                    #if ($alert == "ESCAPED")
                    <td class="button table_ACTION_button">
                        <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                            <input type="submit" value="Capture" class="submit_ACTION_button">
                        </form>
                    </td>
                    #else
                    <td class="button table_FEED_button">
                        <form action="/dinosaurs/$dinosaur.getId()/feed" method="post">
                            <input type="submit" value="Feed" class="submit_FEED_button">
                        </form>
                    </td>
                    #end
                </tr>
                #end

                #else
                <tr>
                    <td>No Alerts</td>
                </tr>

                #end
            </table>



        </div>

        <div class="flex_item">
            <h2>Park Status</h2>
            <table class="messages_table">
                <tr>
                    <th>Messages:</th>
                    #foreach($message in $messages)
                    <tr>
                        <td class="messages_table">- $message</td>
                    </tr>
                    #end
                </tr>
            </table>
            <h4>Total Visitors: $totalVisitors</h4>
        </div>

        <br>
        <br>
        #if($user == "dennisnedry")
        <div>
            <a id="nedry_button" class="big_button" href="/apocalypse">Fuck Shit UP!</a>
        </div>
        #end

    </div>

</div>
