<h1>Visitors</h1>

#if ($visitors.size() == 0)
<h5>No Visitors in Park</h5>
#else
<h3>Currently in Park</h3>
<table>

    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Paddock</th>
    </tr>

    #foreach($visitor in $inPark)
    <tr>
        <td>$visitor.getId()</td>
        <td>$visitor.getName()</td>
        <td>$visitor.getPaddock().getName()</td>
    </tr>
    #end

</table>

<h3>Visitor Centre</h3>
<table>

    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>

    #foreach($visitor in $notInPark)
    <tr>
        <td>$visitor.getId()</td>
        <td>$visitor.getName()</td>
    </tr>
    #end

</table>

#end
