<h1 class="page_title">VISITORS</h1>

<div class="flex_item_half_page">

    #if ($visitors.size() == 0)
    <h5>No Visitors in Park</h5>
    #else
    <h2>Currently in Park</h2>
    <table>

        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Paddock</th>
        </tr>

        #foreach($visitor in $inPark)
        <tr>
            <td>$visitor.getId()</td>
            <td>$visitor.getName()</td>
            <td><a href="/paddocks/$visitor.getPaddock().getId()">$visitor.getPaddock().getName()</a></td>
        </tr>
        #end

    </table>

    <h2>Visitor Centre</h2>
    <table>

        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>

        #foreach($visitor in $notInPark)
        <tr>
            <td>$visitor.getId()</td>
            <td>$visitor.getName()</td>
        </tr>
        #end

    </table>

    #end

</div>