<h1 class="page_title">DINOSAURS</h1>

<div class="flex_item_half_page">

    <a class="big_button" href="/dinosaurs/new">Add New Dinosaur</a>
    <br>
    <h2>Park</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Species</th>
            <th>Name</th>
            <th>Age</th>
            <th>Danger Level</th>
            <th>Paddock</th>
            <th>Hunger</th>
            <th>Status</th>
            <th>ACTION</th>
            <th>Move To:</th>
            <th>Destroy</th>
        </tr>

        #foreach($dinosaur in $inPark)
        #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
        <tr class="$alert">
            <td>$dinosaur.getId()</td>
            <td>$dinosaur.getSpecies().getSpecies()</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getAge()</td>
            <td>$dinosaur.getDanger()</td>
            <td>$dinosaur.getPaddock().getName()</td>
            <td>#if(${dinosaur.class.simpleName} == "Carnivore")
                $dinosaur.getHunger()
                #else
                N/A
                #end
            </td>
            <td>#if($dinosaur.isSecure())
                Secure
                #else
                ESCAPED!
                #end
            </td>
            #if ($alert == "ESCAPED")
            <td class="button table_ACTION_button">
                <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                    <input type="submit" value="Capture" class="submit_ACTION_button">
                </form>
            </td>
            #elseif ($alert == "HUNGRY")
            <td class="button table_FEED_button">
                <form action="/dinosaurs/$dinosaur.getId()/feed" method="post">
                    <input type="submit" value="Feed" class="submit_FEED_button">
                </form>
            </td>
            #else
            <td></td>
            #end
            <td>
                <form action="/dinosaurs/$dinosaur.getId()" method="post">
                    <select id="paddocks" name="paddock">
                        #set ($availablePaddocks = ${dbDinosaur.getAvailablePaddocks($dinosaur)})
                        #foreach( $paddock in $availablePaddocks )
                        <option value="$paddock.getId()"
                                #if ($paddock.getId() == 2)
                                selected
                                #end>
                            $paddock.getName()
                        </option>
                        #end
                    </select>
                    <input type="submit" value="Move">
                </form>
            </td>
            <td class="button">
                <form action="/dinosaurs/$dinosaur.getId()/remove" method="post">
                    <input type="submit" value="X" class="destroy_button" />
                </form>
            </td>
        </tr>
        #end

    </table>

    <h2>Nursery</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Species</th>
            <th>Name</th>
            <th>Age</th>
            <th>Danger Level</th>
            <th>Hunger</th>
            <th>Status</th>
            <th>ACTION</th>
            <th>Move To:</th>
            <th>Destroy</th>
        </tr>

        #foreach($dinosaur in $inNursery)
        #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
        <tr class="$alert">
            <td>$dinosaur.getId()</td>
            <td>$dinosaur.getSpecies().getSpecies()</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getAge()</td>
            <td>$dinosaur.getDanger()</td>
            <td>#if(${dinosaur.class.simpleName} == "Carnivore")
                $dinosaur.getHunger()
                #else
                n/a
                #end</td>
            <td>#if($dinosaur.isSecure())
                Secure
                #else
                ESCAPED!
                #end
            </td>
            #if ($alert == "ESCAPED")
            <td class="button table_ACTION_button">
                <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                    <input type="submit" value="Capture" class="submit_ACTION_button">
                </form>
            </td>
            #elseif ($alert == "HUNGRY")
            <td class="button table_FEED_button">
                <form action="/dinosaurs/$dinosaur.getId()/feed" method="post">
                    <input type="submit" value="Feed" class="submit_FEED_button">
                </form>
            </td>
            #else
            <td></td>
            #end
            <td>
                <form action="/dinosaurs/$dinosaur.getId()" method="post">
                    <select id="paddocks" name="paddock">
                        #set ($availablePaddocks = ${dbDinosaur.getAvailablePaddocks($dinosaur)})
                        #foreach( $paddock in $availablePaddocks )
                        <option value="$paddock.getId()"
                                #if ($paddock.getId() == 2)
                                selected
                                #end>
                            $paddock.getName()
                        </option>
                        #end
                    </select>
                    <input type="submit" value="Move">
                </form>
            </td>
            <td class="button">
                <form action="/dinosaurs/$dinosaur.getId()/remove" method="post">
                    <input type="submit" value="X" class="destroy_button" />
                </form>
            </td>
        </tr>
        #end

    </table>

    <h2>Containment</h2>

    <table>
        <tr>
            <th>ID</th>
            <th>Species</th>
            <th>Name</th>
            <th>Age</th>
            <th>Danger Level</th>
            <th>Hunger</th>
            <th>Status</th>
            <th>ACTION</th>
            <th>Move To:</th>
            <th>Destroy</th>
        </tr>

        #foreach($dinosaur in $inContainment)
        #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
        <tr class="alert">
            <td>$dinosaur.getId()</td>
            <td>$dinosaur.getSpecies().getSpecies()</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getAge()</td>
            <td>$dinosaur.getDanger()</td>
            <td>#if(${dinosaur.class.simpleName} == "Carnivore")
                $dinosaur.getHunger()
                #else
                n/a
                #end</td>
            <td>#if($dinosaur.isSecure())
                Secure
                #else
                ESCAPED!
                #end
            </td>
            #if ($alert == "ESCAPED")
            <td class="button table_ACTION_button">
                <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                    <input type="submit" value="Capture" class="submit_ACTION_button">
                </form>
            </td>
            #elseif ($alert == "HUNGRY")
            <td class="button table_FEED_button">
                <form action="/dinosaurs/$dinosaur.getId()/feed" method="post">
                    <input type="submit" value="Feed" class="submit_FEED_button">
                </form>
            </td>
            #else
            <td></td>
            #end
            <td>
                <form action="/dinosaurs/$dinosaur.getId()" method="post">
                    <select id="paddocks" name="paddock">
                        #set ($availablePaddocks = ${dbDinosaur.getAvailablePaddocks($dinosaur)})
                        #foreach( $paddock in $availablePaddocks )
                        <option value="$paddock.getId()"
                                #if ($paddock.getId() == 2)
                                selected
                                #end>
                            $paddock.getName()
                        </option>
                        #end
                    </select>
                    <input type="submit" value="Move">
                </form>
            </td>
            <td class="button">
                <form action="/dinosaurs/$dinosaur.getId()/remove" method="post">
                    <input type="submit" value="X" class="destroy_button" />
                </form>
            </td>
        </tr>
        #end

    </table>

</div>