<p class="pageHeader">Update Dinosaur</p>

<form action="/dinosaurs/$dinosaur.getId()" method="post">
    <label for="species">:</label>
    <input class="inputbox" type="text" name="species" required="true" value="$dinosaur.getSpecies().getSpecies()">

    <label for="name">Name:</label>
    <input class="inputbox" type="text" name="name" required="true" value="$dinosaur.getName()">

    <label for="paddock">Paddock:</label>
    <select id="paddock" name="paddock">
        #foreach( $paddock in $paddocks )
        <option value="$paddock.getId()"
                #if ($paddock.getId() == $dinosaur.getpaddock().getId())
                selected="selected"
                #end>
            $paddock.getName()</option>
        #end
    </select>

    <label for="age">Age:</label>
    <input type="number" name="age" required="true" class="inputbox" value="$dinosaur.getAge()">

    <label for="danger">Danger level:</label>
    <input type="number" name="danger" required="true" class="inputbox" value="$dinosaur.getDanger()">

    <input type="submit" value="Save" class="button">
</form>
<a href="/dinosaurs" class="button center">Cancel</a>