<h1 class="page_title">ADD DINOSAUR</h1>

<div class="flex_item_half_page">

    <form class="column_form" action="/dinosaurs" method="post">

        <div class="form_field">
            <label for="species">Species:</label>
            <select id="species" name="species">
                #foreach( $species in $species )
                <option value="$species.getSpecies()">$species.getSpecies()</option>
                #end
            </select>
        </div>

        <div class="form_field">
            <label for="name">Name:</label>
            <input id="name" class="inputbox" type="text" name="name" required="true">
        </div>

        <div class="form_field">
            <label for="age">Age:</label>
            <input id="age" type="number" name="age" required="true" class="inputbox">
        </div>

        <div class="form_field">
            <label for="danger">Danger Level:</label>
            <input id="danger" type="number" name="danger" required="true" class="inputbox">
        </div>

        <div class="form_field">
            <input type="submit" value="Save" class="button">
        </div>

    </form>

    <br>
    <br>

    <a class="small_button" href="/dinosaurs" class="button center">Cancel</a>

</div>