<h1>$paddock.getId(). $paddock.getName()</h1>

<a class="button" href="/paddocks/$paddock.getId()/add-dino">Add Dinosaur</a>
<a class="button" href="/paddocks/$paddock.getId()/edit">Edit Details</a>

<h3>Add Dinosaur</h3>

<a href="/paddocks/$paddock.getId()">go Back</a>

#if ($dinosaurs.size() == 0)
<h5 class="italic">No Dinosaurs available for this Paddock</h5>
#else
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Paddock</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getPaddock().getName()</td>
        <td>
            <form action="/paddocks/$paddock.getId()/add-dino" method="post">
                <input type="hidden" name="dinoId" value="$dinosaur.getId()">
                <input type="submit" value="Add">
            </form>
        </td>
    </tr>
    #end

#end

</table>
