<h1 class="page_title">PADDOCKS</h1>

<div class="flex_item_half_page">

    <div class="flex_item">

        <h2>Park</h2>
        <br>
        <table class="small_table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Dinosaur Count</th>
                <th>Visitor Count</th>
                <th>Status</th>
                <th>ACTION</th>
            </tr>

            #foreach($paddock in $parkPaddocks)
            #set( $alertmsg = $paddock.alertMessage())
            #set( $alert = ($alertmsg == "ESCAPE" || $alertmsg == "FEED"))
            #set ($openStatus = ${dbPaddock.checkPaddockOpen($paddock)})
            <tr class="$alertmsg">
                <td>$paddock.getId()</td>
                <td><a class="button" href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
                <td>$paddock.dinoCount()</td>
                <td>$paddock.visitorCount()</td>
                <td>
                    #if($alert)
                    <a class="button" href="/paddocks/$paddock.getId()">$alertmsg</a>
                    #else
                    $openStatus
                    #end
                </td>
                #if($alertmsg == "ESCAPE")
                <td class="button table_ACTION_button">
                    <form action="/paddocks/$paddock.getId()/lock-down" method="post">
                        <input type="submit" value="Lock Down" class="submit_ACTION_button">
                    </form>
                </td>
                #elseif($openStatus == "Closed")
                <td class="button table_OPEN_button">
                    <form action="/paddocks/$paddock.getId()/open" method="post">
                        <input type="submit" value="Open" class="submit_OPEN_button">
                    </form>
                </td>
                #else
                <td></td>
                #end
            </tr>
            #end

        </table>
    </div>

    <div class="flex_item">

        <h2>Nursery</h2>
        #if ($dinosaurs.size() == 0)
        <h5 class="italic">Nursery Empty</h5>
        #else
        <table class="small_table">
            <tr>
                <th>ID</th>
                <th>Species</th>
                <th>Name</th>
                <th>Danger</th>
            </tr>

            #foreach($dinosaur in $dinosaurs)
            <tr>
                <td>$dinosaur.getId()</td>
                <td>$dinosaur.getSpecies().getSpecies()</td>
                <td>$dinosaur.getName()</td>
                <td>$dinosaur.getDanger()</td>
            </tr>
            #end

        </table>
        #end
    </div>

    <div class="flex_item">

        <h2>Containment Area</h2>
        #if ($containDinos.size() == 0)
        <h5 class="italic">Empty</h5>
        #else
        <table class="small_table">
            <tr>
                <th>ID</th>
                <th>Species</th>
                <th>Name</th>
                <th>Danger</th>
            </tr>

            #foreach($dinosaur in $containDinos)
            <tr>
                <td>$dinosaur.getId()</td>
                <td>$dinosaur.getSpecies().getSpecies()</td>
                <td>$dinosaur.getName()</td>
                <td>$dinosaur.getDanger()</td>
            </tr>
            #end

        </table>
        #end

    </div>

</div>

