<h1>PADDOCKS</h1>

<h2>Park</h2>

<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Dinosaur Count</th>
        <th>Visitor Count</th>
        <th>Secure</th>
        <th></th>
    </tr>

    #foreach($paddock in $parkPaddocks)
    #set( $alertmsg = $paddock.alertMessage())
    #set( $escape = ($alertmsg == "ESCAPE"))
    <tr class="$alertmsg">
        <td>$paddock.getId()</td>
        <td><a class="button" href="/paddocks/$paddock.getId()">$paddock.getName()</a></td>
        <td>$paddock.dinoCount()</td>
        <td>$paddock.visitorCount()</td>
        <td>
            #if($escape)
            <a class="button" href="/paddocks/$paddock.getId()">$alertmsg</a>
            #else
            $alertmsg
            #end
        </td>
        <td>
            #if($escape)
            <form action="/paddocks/$paddock.getId()/lock-down" method="post">
                <input type="submit" value="Lock Down">
            </form>
            #end
        </td>
    </tr>
    #end

</table>

<h2>Nursery</h2>
#if ($dinosaurs.size() == 0)
<h5 class="italic">Nursery Empty</h5>
#else
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Danger</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies().getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getDanger()</td>
    </tr>
    #end

</table>
#end

<h2>Containment Area</h2>
#if ($containDinos.size() == 0)
<h5 class="italic">Empty</h5>
#else
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Danger</th>
    </tr>

    #foreach($dinosaur in $containDinos)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies().getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getDanger()</td>
    </tr>
    #end

</table>
#end


