<h1>All Paddocks</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Dinosaur Count</th>
        <th>Visitor Count</th>
        <th>Secure</th>
    </tr>

    #foreach($paddock in $paddocks)

    <tr>
        <td>$paddock.getId()</td>
        <td>$paddock.getName()</td>
        <td>$paddock.dinoCount()</td>
        <td>$paddock.visitorCount()</td>
        <td>show Paddock Secure</td>
        <td><a class="button" href="/paddocks/$paddock.getId()">Show More</a></td>
    </tr>
    #end

</table>
