<h1>Paddocks</h1>

<h3>Park</h3>

<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Dinosaur Count</th>
        <th>Visitor Count</th>
        <th>Secure</th>
    </tr>

    #foreach($paddock in $parkPaddocks)

    <tr>
        <td>$paddock.getId()</td>
        <td>$paddock.getName()</td>
        <td>$paddock.dinoCount()</td>
        <td>$paddock.visitorCount()</td>
        <td>$paddock.alertMessage()</td>
        <td><a class="button" href="/paddocks/$paddock.getId()">Show More</a></td>
        <td>
            <form action="/paddocks/$paddock.getId()/lock-down" method="post">
                <input type="submit" value="Lock Down">
            </form>
        </td>
    </tr>
    #end

</table>

<h3>Nursery</h3>
#if ($dinosaurs.size() == 0)
<h5 class="italic">No Dinosaurs</h5>
#else
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Danger</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies().getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getDanger()</td>
    </tr>
    #end

</table>
#end


