<h1 class="page_title">#$paddock.getId(). $paddock.getName()</h1>

<div class="flex_item_half_page">

    <a class="button" href="/paddocks/$paddock.getId()/add-dino">Add Dinosaur</a>
    <a class="button" href="/paddocks/$paddock.getId()/edit">Edit Details</a>
    <form action="/paddocks/$paddock.getId()/lock-down" method="post">
        <input type="submit" value="Lock Down">
    </form>

    <h3>Dinosaurs</h3>

    #if ($dinosaurs.size() == 0)
    <h5 class="italic">Paddock Empty</h5>
    #else
    <table>
        <tr>
            <th>ID</th>
            <th>Species</th>
            <th>Name</th>
            <th>Age</th>
            <th>Danger</th>
            <th>Hunger</th>
            <th>Status</th>
            <th>ACTION</th>
        </tr>

        #foreach($dinosaur in $dinosaurs)
        #set ($alert = ${dbDinosaur.getDinoAlertType($dinosaur)})
        <tr class="$alert">
            <td>$dinosaur.getId()</td>
            <td>$dinosaur.getSpecies()</td>
            <td>$dinosaur.getName()</td>
            <td>$dinosaur.getAge()</td>
            <td>$dinosaur.getDanger()</td>
            <td>#if(${dinosaur.class.simpleName} == "Carnivore")
                $dinosaur.getHunger()
                #else
                n/a
                #end</td>
            #set ($secure = ${dinosaur.isSecure()})
            <td>$alert</td>
            #if (!$secure)
            <td class="button table_ACTION_button">
                <form action="/dinosaurs/$dinosaur.getId()/capture" method="post">
                    <input type="submit" value="Capture" class="submit_ACTION_button">
                </form>
            </td>
            #else
            <td></td>
            #end
        </tr>
        #end

    </table>
    #end

    <h3>Visitors</h3>

    #if ($visitors.size() == 0)
    <h5 class="italic">No Visitors</h5>
    #else
    <table>

        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>

        #foreach($visitor in $visitors)
        <tr>
            <td>$visitor.getId()</td>
            <td>$visitor.getName()</td>
        </tr>
        #end

    </table>
    #end

</div>