<h2>View Paddock:</h2>
<h1>$paddock.getId(). $paddock.getName()</h1>

<a class="button" href="/paddocks/$paddock.getId()/add-dino">Add Dinosaur</a>
<a class="button" href="/paddocks/$paddock.getId()/edit">Edit Details</a>

<h3>Dinosaurs</h3>

#if ($dinosaurs.size() == 0)
<h5 class="italic">Paddock Empty</h5>
#else
<table>
    <tr>
        <th>ID</th>
        <th>Species</th>
        <th>Name</th>
        <th>Danger</th>
        <th>Health</th>
        <th>Hunger</th>
        <th>Secure</th>
    </tr>

    #foreach($dinosaur in $dinosaurs)
    <tr>
        <td>$dinosaur.getId()</td>
        <td>$dinosaur.getSpecies()</td>
        <td>$dinosaur.getName()</td>
        <td>$dinosaur.getAge()</td>
        <td>$dinosaur.getDanger()</td>
        <td>$dinosaur.getPaddock().getName()</td>
        <td>#if(${dinosaur.class.simpleName} == "Carnivore")
            $dinosaur.getHunger()
            #else
            n/a
            #end</td>
        <td>christie</td>
    </tr>
    #end

</table>
#end

<h3>Visitors</h3>

#if ($visitors.size() == 0)
<h5 class="italic">No Visitors</h5>
#else
<table>

    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>

    #foreach($visitor in $visitors)
    <tr>
        <td>$visitor.getId()</td>
        <td>$visitor.getName()</td>
    </tr>
    #end

</table>
#end
